[gd_scene load_steps=2 format=3 uid="uid://cv1qfdx0sv1tx"]

[ext_resource type="Script" path="res://node.gd" id="1_oar8h"]

[node name="Node" type="Node2D"]
script = ExtResource("1_oar8h")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "asdf"
